# catas-nemo

./: HELP.md  README.md  pom.xml
src/main/java/com/sii/catas/: CatasNemoApplication.java
src/main/java/com/sii/catas/accessory/client/: AccessoryClient.java
src/main/java/com/sii/catas/accessory/service/: AccessoryService.java
src/main/java/com/sii/catas/api/web/: CatalogForNemoController.java
src/main/java/com/sii/catas/category/client/: CategoryClent.java
src/main/java/com/sii/catas/category/service/: CategoryService.java
src/main/java/com/sii/catas/cdb/service/: Cdb2Service.java
src/main/java/com/sii/catas/controller/: CatalogForNemoController.java
src/main/java/com/sii/catas/ecl/service/: ExclusiveColorService.java
src/main/java/com/sii/catas/facade/: CatalogForNemoFacade.java
src/main/java/com/sii/catas/facade/accessory/: AccessoryClient.java  AccessoryService.java
src/main/java/com/sii/catas/facade/category/: CategoryClent.java  CategoryService.java
src/main/java/com/sii/catas/facade/cdb/: Cdb2Service.java
src/main/java/com/sii/catas/facade/okapi/: DefaultConfiguration.java  OkapiClient.java  RedisCache.java  StaticRepertoireService.java
src/main/java/com/sii/catas/model/: BussinessRules.java  OkapiContextParameter.java
src/main/java/com/sii/catas/okapi/cache/: RedisCache.java
src/main/java/com/sii/catas/okapi/client/: OkapiClient.java
src/main/java/com/sii/catas/okapi/defaultconfiguration/: DefaultConfiguration.java
src/main/java/com/sii/catas/okapi/defaultconfiguration/model/: BussinessRules.java
src/main/java/com/sii/catas/okapi/repertoire/: StaticRepertoireService.java
src/main/java/com/sii/nextcatas/: NextcatasApplication.java
src/main/java/com/sii/nextcatas/controller/: CatasController.java
src/main/java/com/sii/nextcatas/okapi/defaultconfiguration/: DefaultConfiguration.java
src/main/java/com/sii/nextcatas/okapi/defaultconfiguration/model/: BussinessRules.java
src/main/java/com/sii/nextcatas/okapi/repertoire/: StaticRepertoire.java
src/main/resources/api/: api.yaml
src/test/java/com/sii/nextcatas/: NextcatasApplicationTests.java
